<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPSlib.circ" name="7"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="MIPS&#9; PC(210,290).PC&#9;:16&#9; Instruction memory(450,290).Instruction&#9;:32&#9; Register file(820,280).R1&#9;:10&#9; Register file(820,280).R2&#9;:10&#9; Register file(820,280).R3&#9;:10&#9; Register file(820,280).R4&#9;:10&#9; Register file(820,280).R5&#9;:10&#9; Data Memory 32(1460,290).RAM(670,200)[0]&#9;:10&#9; Data Memory 32(1460,290).RAM(670,200)[5]&#9;:10&#9; &#9;~"/>
    <a name="lastfile" val="/Users/corbera/DACHome/Academico/Docencia/Asignaturas/TC/Practicas/Logisim18/Logisim/MIPS alumno pruebas/traza.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(1120,590)" to="(1120,680)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(260,980)" to="(260,1000)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(1060,640)" to="(1180,640)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(1350,950)" to="(1350,960)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(660,900)" to="(660,940)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(1430,470)" to="(1430,520)"/>
    <wire from="(980,900)" to="(980,940)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(920,610)" to="(1010,610)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(910,60)" to="(980,60)"/>
    <wire from="(1060,900)" to="(1060,940)"/>
    <wire from="(1140,900)" to="(1140,940)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(900,520)" to="(980,520)"/>
    <wire from="(1390,910)" to="(1390,950)"/>
    <wire from="(810,890)" to="(810,940)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(1070,630)" to="(1180,630)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(900,950)" to="(900,960)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(1430,520)" to="(1480,520)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(1100,610)" to="(1180,610)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(1370,960)" to="(1450,960)"/>
    <wire from="(980,630)" to="(980,670)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1020,600)" to="(1110,600)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(450,900)" to="(450,940)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(930,70)" to="(980,70)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(1110,600)" to="(1110,670)"/>
    <wire from="(880,980)" to="(880,1000)"/>
    <wire from="(940,590)" to="(940,670)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(1450,910)" to="(1450,960)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(990,620)" to="(1080,620)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(1080,620)" to="(1080,680)"/>
    <wire from="(740,610)" to="(830,610)"/>
    <wire from="(330,910)" to="(330,950)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(750,900)" to="(750,910)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(1000,30)" to="(1000,60)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(1160,990)" to="(1160,1000)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(1360,950)" to="(1360,960)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(1010,610)" to="(1100,610)"/>
    <wire from="(840,600)" to="(930,600)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(710,630)" to="(800,630)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(430,900)" to="(430,940)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(1340,980)" to="(1340,1000)"/>
    <wire from="(930,90)" to="(980,90)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(930,600)" to="(930,670)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(1120,590)" to="(1180,590)"/>
    <wire from="(1100,610)" to="(1100,680)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(760,590)" to="(760,670)"/>
    <wire from="(130,970)" to="(130,1000)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(620,900)" to="(620,940)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1020,900)" to="(1020,940)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(940,590)" to="(1030,590)"/>
    <wire from="(980,630)" to="(1070,630)"/>
    <wire from="(810,620)" to="(900,620)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(910,100)" to="(980,100)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1100,900)" to="(1100,940)"/>
    <wire from="(1180,900)" to="(1180,940)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1380,430)" to="(1380,450)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(1030,590)" to="(1030,680)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(830,610)" to="(920,610)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(170,900)" to="(170,940)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(920,610)" to="(920,680)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(1230,970)" to="(1230,1000)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(930,600)" to="(1020,600)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(970,640)" to="(1060,640)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1330,910)" to="(1330,950)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(410,920)" to="(410,940)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(540,970)" to="(540,1000)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(850,590)" to="(850,670)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(1020,600)" to="(1020,680)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(1030,590)" to="(1120,590)"/>
    <wire from="(900,620)" to="(990,620)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(520,640)" to="(610,640)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(990,620)" to="(990,680)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU2"/>
    </comp>
    <comp lib="3" loc="(1400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LuiConst"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtSign"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="PC"/>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="7" loc="(820,280)" name="Register file"/>
    <comp lib="0" loc="(1340,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtZero"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1080,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtZero"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="MIPS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="7" loc="(1130,300)" name="ALU"/>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(800,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtSign"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC_1"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1320,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="2" loc="(1020,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1350,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(210,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="2" loc="(1140,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LuiConst"/>
    </comp>
    <comp lib="7" loc="(380,460)" name="InstDecoder"/>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU2"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="7" loc="(1460,290)" name="Data Memory 32"/>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="7" loc="(340,40)" name="ClockGen"/>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC_1"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC_0"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Instruction memory"/>
    <comp lib="0" loc="(960,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1140,180)" name="Control ALU"/>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC_0"/>
    </comp>
  </circuit>
</project>
