<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPSlib.circ" name="7"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="MIPS&#9; PC(210,290).PC&#9;:16&#9; Instruction memory(450,290).Instruction&#9;:32&#9; &#9;~"/>
    <a name="lastfile" val="/Users/corbera/DACHome/Academico/Docencia/Asignaturas/TC/Practicas/Logisim18/Logisim/MIPS alumno pruebas/traza.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(1070,620)" to="(1070,710)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(1600,960)" to="(1600,970)"/>
    <wire from="(1410,640)" to="(1410,710)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(1240,630)" to="(1240,700)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(1570,650)" to="(1760,650)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(1430,470)" to="(1430,520)"/>
    <wire from="(1810,370)" to="(1810,430)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(1460,670)" to="(1550,670)"/>
    <wire from="(1420,630)" to="(1510,630)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(1250,620)" to="(1340,620)"/>
    <wire from="(1290,660)" to="(1380,660)"/>
    <wire from="(1120,650)" to="(1210,650)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1390,910)" to="(1390,950)"/>
    <wire from="(1400,760)" to="(1400,800)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(960,640)" to="(960,710)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(950,920)" to="(950,950)"/>
    <wire from="(270,1040)" to="(270,1060)"/>
    <wire from="(1790,960)" to="(1790,970)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(150,920)" to="(150,940)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(1430,520)" to="(1480,520)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(1480,650)" to="(1480,700)"/>
    <wire from="(1580,910)" to="(1580,970)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(940,910)" to="(940,950)"/>
    <wire from="(970,630)" to="(1060,630)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(2120,970)" to="(2120,980)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(670,650)" to="(760,650)"/>
    <wire from="(1960,970)" to="(1960,1020)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(1140,640)" to="(1230,640)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1610,620)" to="(1610,700)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(1370,670)" to="(1370,700)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(2110,930)" to="(2110,980)"/>
    <wire from="(1650,950)" to="(1650,960)"/>
    <wire from="(1800,380)" to="(1850,380)"/>
    <wire from="(1120,900)" to="(1120,910)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(1500,640)" to="(1500,700)"/>
    <wire from="(1810,970)" to="(1890,970)"/>
    <wire from="(690,640)" to="(780,640)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(520,630)" to="(610,630)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(1030,650)" to="(1030,710)"/>
    <wire from="(1540,940)" to="(1570,940)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(1200,660)" to="(1200,700)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1300,920)" to="(1300,960)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(1810,370)" to="(1850,370)"/>
    <wire from="(1330,630)" to="(1330,710)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(1770,400)" to="(1770,430)"/>
    <wire from="(1160,620)" to="(1160,710)"/>
    <wire from="(1170,920)" to="(1170,950)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(490,880)" to="(490,900)"/>
    <wire from="(240,980)" to="(240,1060)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(930,870)" to="(930,950)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(70,780)" to="(70,820)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1510,630)" to="(1600,630)"/>
    <wire from="(1340,620)" to="(1430,620)"/>
    <wire from="(1380,660)" to="(1470,660)"/>
    <wire from="(1210,650)" to="(1300,650)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(1160,910)" to="(1160,950)"/>
    <wire from="(1490,760)" to="(1490,800)"/>
    <wire from="(930,90)" to="(980,90)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(1560,960)" to="(1560,970)"/>
    <wire from="(1050,640)" to="(1050,710)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(930,660)" to="(1020,660)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(1230,640)" to="(1320,640)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1100,670)" to="(1190,670)"/>
    <wire from="(1770,960)" to="(1790,960)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(1820,360)" to="(1850,360)"/>
    <wire from="(1350,910)" to="(1350,950)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(1140,490)" to="(1160,490)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1380,430)" to="(1380,450)"/>
    <wire from="(1670,400)" to="(1770,400)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(1570,940)" to="(1570,970)"/>
    <wire from="(1460,670)" to="(1460,700)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(1670,390)" to="(1780,390)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(1780,990)" to="(1780,1010)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(430,630)" to="(430,710)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(1510,960)" to="(1560,960)"/>
    <wire from="(1270,960)" to="(1270,970)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1590,640)" to="(1590,700)"/>
    <wire from="(780,640)" to="(870,640)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(1120,650)" to="(1120,710)"/>
    <wire from="(610,630)" to="(700,630)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(1060,910)" to="(1060,950)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1290,660)" to="(1290,700)"/>
    <wire from="(1670,410)" to="(1760,410)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(1420,630)" to="(1420,710)"/>
    <wire from="(1790,490)" to="(1790,520)"/>
    <wire from="(1250,620)" to="(1250,710)"/>
    <wire from="(1170,920)" to="(1210,920)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(690,30)" to="(690,60)"/>
    <wire from="(330,620)" to="(440,620)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(50,990)" to="(50,1020)"/>
    <wire from="(1260,920)" to="(1260,970)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(840,660)" to="(840,700)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(1470,660)" to="(1560,660)"/>
    <wire from="(1580,760)" to="(1580,800)"/>
    <wire from="(1300,650)" to="(1390,650)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(1430,620)" to="(1520,620)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(1590,640)" to="(1760,640)"/>
    <wire from="(330,920)" to="(330,930)"/>
    <wire from="(1130,920)" to="(1130,950)"/>
    <wire from="(800,910)" to="(800,940)"/>
    <wire from="(1620,930)" to="(1620,940)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(1140,640)" to="(1140,710)"/>
    <wire from="(730,870)" to="(730,950)"/>
    <wire from="(800,620)" to="(800,700)"/>
    <wire from="(1820,360)" to="(1820,430)"/>
    <wire from="(1370,1000)" to="(1370,1010)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(30,780)" to="(30,820)"/>
    <wire from="(980,620)" to="(1070,620)"/>
    <wire from="(1020,660)" to="(1110,660)"/>
    <wire from="(850,650)" to="(940,650)"/>
    <wire from="(390,660)" to="(390,700)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(1320,640)" to="(1410,640)"/>
    <wire from="(1770,920)" to="(1770,960)"/>
    <wire from="(1190,670)" to="(1280,670)"/>
    <wire from="(690,640)" to="(690,700)"/>
    <wire from="(260,1010)" to="(260,1060)"/>
    <wire from="(1150,630)" to="(1240,630)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(1130,760)" to="(1130,800)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(1700,980)" to="(1700,1010)"/>
    <wire from="(1550,670)" to="(1550,700)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(390,950)" to="(390,970)"/>
    <wire from="(1580,1020)" to="(1580,1030)"/>
    <wire from="(1600,960)" to="(1650,960)"/>
    <wire from="(520,630)" to="(520,710)"/>
    <wire from="(140,1020)" to="(140,1050)"/>
    <wire from="(1510,950)" to="(1510,960)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(1210,650)" to="(1210,700)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(740,670)" to="(830,670)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(910,60)" to="(980,60)"/>
    <wire from="(1600,630)" to="(1760,630)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1760,410)" to="(1850,410)"/>
    <wire from="(1380,660)" to="(1380,700)"/>
    <wire from="(900,520)" to="(980,520)"/>
    <wire from="(1470,910)" to="(1470,950)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1510,630)" to="(1510,710)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(1340,620)" to="(1340,710)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(710,920)" to="(710,950)"/>
    <wire from="(70,920)" to="(70,940)"/>
    <wire from="(290,650)" to="(400,650)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(1020,910)" to="(1020,950)"/>
    <wire from="(1670,380)" to="(1800,380)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1780,390)" to="(1780,440)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(1770,400)" to="(1850,400)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(1670,370)" to="(1810,370)"/>
    <wire from="(1520,620)" to="(1610,620)"/>
    <wire from="(1610,620)" to="(1760,620)"/>
    <wire from="(1390,650)" to="(1480,650)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(1670,360)" to="(1820,360)"/>
    <wire from="(1830,920)" to="(1830,960)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(1590,940)" to="(1620,940)"/>
    <wire from="(930,70)" to="(980,70)"/>
    <wire from="(1060,630)" to="(1060,710)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(1230,640)" to="(1230,710)"/>
    <wire from="(740,920)" to="(740,950)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(1780,390)" to="(1850,390)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(1800,380)" to="(1800,430)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(170,990)" to="(170,1040)"/>
    <wire from="(1410,640)" to="(1500,640)"/>
    <wire from="(2100,1000)" to="(2100,1020)"/>
    <wire from="(1240,630)" to="(1330,630)"/>
    <wire from="(1280,670)" to="(1370,670)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(1110,660)" to="(1200,660)"/>
    <wire from="(1800,960)" to="(1830,960)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(2050,920)" to="(2050,950)"/>
    <wire from="(910,900)" to="(910,910)"/>
    <wire from="(1590,940)" to="(1590,970)"/>
    <wire from="(50,870)" to="(50,940)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(1000,30)" to="(1000,60)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(830,980)" to="(830,1010)"/>
    <wire from="(440,620)" to="(440,700)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(1300,650)" to="(1300,700)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(920,910)" to="(920,950)"/>
    <wire from="(960,640)" to="(1050,640)"/>
    <wire from="(830,670)" to="(920,670)"/>
    <wire from="(790,630)" to="(880,630)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(1890,920)" to="(1890,970)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(800,910)" to="(810,910)"/>
    <wire from="(1470,660)" to="(1470,700)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(1430,620)" to="(1430,700)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(1800,960)" to="(1800,970)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(1040,1000)" to="(1040,1010)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(1600,630)" to="(1600,700)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(1020,660)" to="(1020,700)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(1480,650)" to="(1570,650)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(910,100)" to="(980,100)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1430,910)" to="(1430,950)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(1610,350)" to="(1650,350)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(2030,1000)" to="(2030,1020)"/>
    <wire from="(1760,410)" to="(1760,430)"/>
    <wire from="(650,30)" to="(690,30)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(1320,640)" to="(1320,710)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(30,920)" to="(30,940)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(1030,650)" to="(1120,650)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1500,640)" to="(1590,640)"/>
    <wire from="(1330,630)" to="(1420,630)"/>
    <wire from="(140,1050)" to="(220,1050)"/>
    <wire from="(1370,670)" to="(1460,670)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(1200,660)" to="(1290,660)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1160,620)" to="(1250,620)"/>
    <wire from="(310,880)" to="(310,930)"/>
    <wire from="(1140,910)" to="(1140,950)"/>
    <wire from="(1550,670)" to="(1760,670)"/>
    <wire from="(1310,760)" to="(1310,800)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(2150,930)" to="(2150,970)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(840,510)" to="(880,510)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(1560,660)" to="(1760,660)"/>
    <wire from="(270,1040)" to="(430,1040)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(1390,650)" to="(1390,700)"/>
    <wire from="(920,670)" to="(1010,670)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(580,650)" to="(670,650)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(1050,640)" to="(1140,640)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(1560,660)" to="(1560,700)"/>
    <wire from="(2010,920)" to="(2010,950)"/>
    <wire from="(2120,970)" to="(2150,970)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(260,1010)" to="(310,1010)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1320,480)" to="(1360,480)"/>
    <wire from="(1280,670)" to="(1280,700)"/>
    <wire from="(1520,620)" to="(1520,710)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(1450,1000)" to="(1450,1010)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(1540,930)" to="(1540,940)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(720,910)" to="(720,950)"/>
    <wire from="(730,760)" to="(730,800)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(410,760)" to="(410,800)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1770,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU2"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="1" loc="(1370,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="PC"/>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr_aux"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-B"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr_aux"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC_1"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitSigno"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1210,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="7" loc="(1140,180)" name="Control ALU"/>
    <comp lib="1" loc="(1130,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(1460,290)" name="Data Memory 32"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-B"/>
    </comp>
    <comp lib="3" loc="(1400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(1490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1650,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LuiConst"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FD_MUX"/>
    </comp>
    <comp lib="1" loc="(1150,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="label" val="BitSigno"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(2010,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(1020,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1780,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="3" loc="(1350,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="3" loc="(1320,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtZero"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXT"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(380,460)" name="InstDecoder"/>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="7" loc="(820,280)" name="Register file"/>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1960,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FD_0"/>
    </comp>
    <comp lib="1" loc="(1580,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(1490,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FD_MUX"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitSigno"/>
    </comp>
    <comp lib="0" loc="(2030,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FD_1"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Instruction memory"/>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(50,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1790,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(1700,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(1040,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC_0"/>
    </comp>
    <comp lib="1" loc="(1310,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC_1"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="MIPS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="1" loc="(2030,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(2110,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FD_1"/>
    </comp>
    <comp lib="0" loc="(1510,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1790,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr_aux"/>
    </comp>
    <comp lib="0" loc="(2150,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FD_0"/>
    </comp>
    <comp lib="1" loc="(50,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1400,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtSign"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ExtZero"/>
    </comp>
    <comp lib="7" loc="(340,40)" name="ClockGen"/>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(1130,300)" name="ALU"/>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtSign"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1450,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1780,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(2100,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(170,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1620,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bgtz"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LuiConst"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC_0"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU2"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="2" loc="(1140,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
  </circuit>
</project>
