<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="suma"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPSlib.circ" name="7"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="MIPS&#9; PC(210,290).PC&#9;:16&#9; Instruction memory(450,290).Instruction&#9;:32&#9; Register file(820,280).R1&#9;:10&#9; Register file(820,280).R2&#9;:10&#9; Register file(820,280).R3&#9;:10&#9; Register file(820,280).R4&#9;:10&#9; Register file(820,280).R5&#9;:10&#9; Data Memory 32(1460,290).RAM(670,200)[0]&#9;:10&#9; Data Memory 32(1460,290).RAM(670,200)[5]&#9;:10&#9; &#9;~"/>
    <a name="lastfile" val="/Users/corbera/DACHome/Academico/Docencia/Asignaturas/TC/Practicas/Logisim18/Logisim/MIPS alumno pruebas/traza.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(840,600)" to="(890,600)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(570,600)" to="(570,680)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(1130,730)" to="(1130,740)"/>
    <wire from="(1130,730)" to="(1180,730)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(620,630)" to="(710,630)"/>
    <wire from="(1640,680)" to="(1640,720)"/>
    <wire from="(1810,690)" to="(1810,730)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1580,750)" to="(1580,780)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(1280,690)" to="(1280,720)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1080,570)" to="(1130,570)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(1120,690)" to="(1120,740)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1460,680)" to="(1460,710)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(1370,750)" to="(1370,780)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(740,610)" to="(830,610)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(1540,680)" to="(1540,720)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(1660,770)" to="(1660,780)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(820,730)" to="(820,770)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(710,630)" to="(800,630)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(1180,690)" to="(1180,730)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(1440,760)" to="(1440,780)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(760,590)" to="(760,670)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(560,610)" to="(650,610)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(1680,680)" to="(1680,720)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(1240,690)" to="(1240,720)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(1760,730)" to="(1760,740)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(1760,730)" to="(1810,730)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(620,630)" to="(620,670)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1280,690)" to="(1290,690)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(700,640)" to="(790,640)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(1050,630)" to="(1050,650)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(1330,750)" to="(1330,780)"/>
    <wire from="(1420,680)" to="(1420,710)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(1740,760)" to="(1740,780)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1750,690)" to="(1750,740)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(630,620)" to="(720,620)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(1500,680)" to="(1500,720)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(1290,680)" to="(1290,690)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(850,590)" to="(850,670)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(520,640)" to="(610,640)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="7" loc="(820,280)" name="Register file"/>
    <comp lib="3" loc="(1050,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1660,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1020,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="7" loc="(1460,290)" name="Data Memory 32"/>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="7" loc="(340,40)" name="ClockGen"/>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="3" loc="(970,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="MIPS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="1" loc="(1440,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="PC"/>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="1" loc="(640,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="7" loc="(1130,300)" name="ALU"/>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="7" loc="(380,460)" name="InstDecoder"/>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Instruction memory"/>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="7" loc="(1140,180)" name="Control ALU"/>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1520,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
  </circuit>
</project>
