<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPSlib.circ" name="7"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="MIPS&#9; Instruction memory(450,290).Instruction&#9;:32&#9; PC(210,290).PC&#9;:16&#9; &#9;~"/>
    <a name="lastfile" val="/Users/corbera/DACHome/Academico/Docencia/Asignaturas/TC/Practicas/Logisim18/Logisim/MIPS alumno pruebas/traza.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(470,610)" to="(830,610)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(350,630)" to="(350,670)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(450,620)" to="(830,620)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(480,600)" to="(830,600)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(230,640)" to="(340,640)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(490,590)" to="(830,590)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(430,640)" to="(830,640)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1170,720)" to="(1170,750)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(460,730)" to="(460,770)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(440,630)" to="(830,630)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC"/>
    </comp>
    <comp lib="7" loc="(820,280)" name="Register file"/>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Instruction memory"/>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1460,290)" name="Data Memory 32"/>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(1130,300)" name="ALU"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(340,40)" name="ClockGen"/>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="7" loc="(1140,180)" name="Control ALU"/>
    <comp lib="0" loc="(490,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="MIPS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="PC"/>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="7" loc="(380,460)" name="InstDecoder"/>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
