<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="suma"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MIPSlib.circ" name="7"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val="MIPS&#9; PC(210,290).PC&#9;:16&#9; Instruction memory(450,290).Instruction&#9;:32&#9; Register file(820,280).R1&#9;:10&#9; Register file(820,280).R2&#9;:10&#9; Register file(820,280).R3&#9;:10&#9; Register file(820,280).R4&#9;:10&#9; Register file(820,280).R5&#9;:10&#9; Register file(820,280).R6&#9;:10&#9; Register file(820,280).R7&#9;:10&#9; Data Memory 32(1460,290).RAM(670,200)[3]&#9;:10&#9; &#9;~"/>
    <a name="lastfile" val="/Users/corbera/DACHome/Academico/Docencia/Asignaturas/TC/Practicas/Logisim18/Logisim/MIPS alumno pruebas/traza.txt"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(1180,970)" to="(1180,1050)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(260,1060)" to="(310,1060)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(1570,1090)" to="(1570,1110)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(730,680)" to="(730,750)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(920,680)" to="(1020,680)"/>
    <wire from="(520,1080)" to="(520,1110)"/>
    <wire from="(1180,1100)" to="(1180,1110)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(1470,990)" to="(1470,1000)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(740,670)" to="(830,670)"/>
    <wire from="(610,700)" to="(700,700)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(800,1010)" to="(800,1020)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(1430,370)" to="(1470,370)"/>
    <wire from="(240,1090)" to="(240,1110)"/>
    <wire from="(890,700)" to="(990,700)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(270,670)" to="(270,760)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(1000,810)" to="(1000,850)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(630,690)" to="(720,690)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(1590,1000)" to="(1590,1040)"/>
    <wire from="(970,720)" to="(1100,720)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(1360,340)" to="(1360,360)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(1460,1000)" to="(1460,1030)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(1160,1020)" to="(1160,1050)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(820,680)" to="(920,680)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(910,690)" to="(1010,690)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(140,960)" to="(140,980)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(1280,1060)" to="(1280,1070)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(1150,1010)" to="(1150,1020)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(1280,1060)" to="(1330,1060)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(90,1010)" to="(120,1010)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1000,1020)" to="(1000,1060)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(730,680)" to="(820,680)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(600,710)" to="(690,710)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(910,690)" to="(910,750)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(980,520)" to="(980,570)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(1260,1090)" to="(1260,1110)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(1230,420)" to="(1230,450)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(1230,420)" to="(1330,420)"/>
    <wire from="(790,700)" to="(890,700)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(880,710)" to="(980,710)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(160,1030)" to="(160,1050)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(650,670)" to="(650,750)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(1270,1020)" to="(1270,1070)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(900,810)" to="(900,850)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(1010,690)" to="(1100,690)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(310,1020)" to="(310,1060)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(950,1020)" to="(950,1070)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(1440,1080)" to="(1440,1110)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(830,980)" to="(830,1050)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(730,1040)" to="(730,1110)"/>
    <wire from="(810,690)" to="(910,690)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(560,1080)" to="(560,1110)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(990,700)" to="(1100,700)"/>
    <wire from="(80,1080)" to="(80,1110)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(420,710)" to="(510,710)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(720,690)" to="(810,690)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(340,700)" to="(340,750)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(250,690)" to="(250,760)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(810,690)" to="(810,760)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(850,1020)" to="(850,1050)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(1030,670)" to="(1030,760)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(960,1060)" to="(1000,1060)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(470,670)" to="(470,760)"/>
    <wire from="(610,1020)" to="(610,1040)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(800,810)" to="(800,850)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(240,810)" to="(240,850)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(690,710)" to="(780,710)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(1030,670)" to="(1100,670)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(610,700)" to="(610,750)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(1330,1020)" to="(1330,1060)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(1550,1000)" to="(1550,1040)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1420,1000)" to="(1420,1030)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(1200,1020)" to="(1200,1050)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(1100,1080)" to="(1100,1110)"/>
    <wire from="(930,670)" to="(1030,670)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(1410,990)" to="(1410,1000)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(1460,1000)" to="(1470,1000)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(500,720)" to="(500,760)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(440,980)" to="(440,1050)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(1020,680)" to="(1020,750)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(770,720)" to="(870,720)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(460,680)" to="(460,760)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(930,670)" to="(930,750)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(1410,1000)" to="(1420,1000)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(680,720)" to="(770,720)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(630,980)" to="(630,1040)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1150,300)" to="(1150,340)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(1000,70)" to="(1000,120)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SALALU_MUX"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalShift"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="7" loc="(270,490)" name="InstDecoder"/>
    <comp lib="1" loc="(440,1100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(1590,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="3" loc="(950,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(1000,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1440,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalShift"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(870,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU_OG"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FPC_MUX"/>
    </comp>
    <comp lib="2" loc="(1040,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(1260,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(450,290)" name="Instruction memory"/>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalMem"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SALALU_MUX"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="7" loc="(340,40)" name="ClockGen"/>
    <comp lib="1" loc="(900,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(500,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="2" loc="(1020,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-BEQ"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="7" loc="(1460,290)" name="Data Memory 32"/>
    <comp lib="0" loc="(190,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1360,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="label" val="bitSigno"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FC_MUX"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="CODEOP"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="7" loc="(1130,300)" name="ALU"/>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU_OG"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="res_reg"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="fn"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1570,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="7" loc="(820,280)" name="Register file"/>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC0"/>
    </comp>
    <comp lib="7" loc="(1140,180)" name="Control ALU"/>
    <comp lib="3" loc="(1290,450)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalA"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="C_ALU_MUX"/>
    </comp>
    <comp lib="2" loc="(760,60)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="PC"/>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bitSigno"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(140,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
    </comp>
    <comp lib="1" loc="(1180,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DE-J"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SalB"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="3" loc="(1260,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lsl"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SalALU"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(1410,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FPC1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subabs"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALU0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IB"/>
    </comp>
  </circuit>
</project>
